<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Common settings release"
	OutputDirectory="$(ProjectDir)\bin"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		WholeProgramOptimization="true"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalOptions="/NODEFAULTLIB:libcmt.lib"
		AdditionalDependencies="Glew32s.lib OpenGl32.lib Glu32.lib Sdl.lib SDLMain.lib Lua5.1.lib Deku2d.$(ConfigurationName).lib SDL_mixer.lib DevIL.lib"
		GenerateDebugInformation="true"
		OptimizeReferences="0"
		EnableCOMDATFolding="0"
	/>
</VisualStudioPropertySheet>
