<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSelectEditorDialog</class>
 <widget class="QDialog" name="CSelectEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Editor</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select an editor to edit the file:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="editorsList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
